# kbc

Backend/: wsgi.py
Backend/SNB-Pipeline/: KBC_IT_Project_FoodAndGO.postman_collection.json
Backend/kbc-food-and-go/: pom.xml
Backend/kbc-food-and-go/src/main/resources/: application.yml  (+1 more)
Deeplens/: Sagemaker.ipynb  download.p12
Deeplens/api/: index.js  test.py
Deeplens/certificates-deeplens_D8Uf5dYHRPykNNNS8KEBUA/: cloud.pem.crt  cloud.pem.key  config.json
Deeplens/deeplens-inference/: deeplens.py  image_label.txt  test.py
Frontend/: KBCFoodAndGo.sln  KBCFoodAndGo.sln.DotSettings
Frontend/KBCFoodAndGo.Shared/: Annotations.cs  KBCFoodAndGo.Shared.csproj
Frontend/KBCFoodAndGo.Shared/Behaviors/: BehaviorBase.cs  EventToCommandBehaviors.cs
Frontend/KBCFoodAndGo.Shared/Constants/: ApiConstants.cs
Frontend/KBCFoodAndGo.Shared/Converters/: Base64ImageConverter.cs  CollectionViewWidthConverter.cs  ItemTappedConverter.cs  MealCurrencyConverter.cs  MealSelectedConverter.cs
Frontend/KBCFoodAndGo.Shared/Exceptions/: BadRequestException.cs  HttpRequestExceptionException.cs  ItemNotFoundException.cs  NotFoundException.cs  ServiceAuthenticationException.cs
Frontend/KBCFoodAndGo.Shared/Interfaces/Repository/: IDataRepository.cs
Frontend/KBCFoodAndGo.Shared/Interfaces/Services/: IDialogService.cs  ILogDataService.cs  IMealDataService.cs  IMealHistoryDataService.cs  IMediaFileService.cs  IMenuDataService.cs  IScanService.cs  IUserDataService.cs
Frontend/KBCFoodAndGo.Shared/Models/: Base.cs  ChartPoint.cs  Log.cs  Meal.cs  MealHistory.cs  MealHistoryGroup.cs  Menu.cs  ScannedMeal.cs  ScannedUser.cs  User.cs
Frontend/KBCFoodAndGo.Shared/Repository/: DataRepository.cs
Frontend/KBCFoodAndGo.Shared/Services/: DialogService.cs  LocalStorage.cs  MediaFileService.cs  StaticPusherService.cs
Frontend/KBCFoodAndGo.Shared/Services/Data/: LogDataService.cs  MealDataService.cs  MealHistoryDataService.cs  MenuDataService.cs  ScanService.cs  UserDataService.cs
Frontend/KBCFoodAndGo.Tests/: KBCFoodAndGo.Tests.csproj
Frontend/KBCFoodAndGo.Tests/ConverterTests/: Base64ImageConverterTests.cs  ItemTappedConverterTests.cs  MealCurrencyConverterTests.cs  MealSelectedConverterTests.cs
Frontend/KBCFoodAndGo.Tests/ServiceTests/: LogDataServiceTests.cs  MealDataServiceTests.cs  MealHistoryDataServiceTests.cs  MediaFileServiceTests.cs  MenuDataServiceTests.cs  ScanServiceTests.cs  UserDataServiceTests.cs  UserServiceTests.cs
Frontend/KBCFoodAndGo.Tests/UITests/: Test.cs
Frontend/KBCFoodAndGo.Tests/ViewModelTests/: EmployeeViewModelTests.cs  HomeViewModelTests.cs  LogViewModelTests.cs  LoginViewModelTests.cs  ManageViewModelTests.cs  MealCreateViewModelTests.cs  MealDetailViewModelTests.cs  MealEditViewModelTests.cs  MealHistoryViewModelTests.cs  MealsViewModelTests.cs  MenuCreateViewModeltests.cs  NumPadViewModelTests.cs  ScanResultViewModelTests.cs  ScanViewModelTests.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo/: Annotations.cs  App.xaml  App.xaml.cs  KBCFoodAndGo.csproj
Frontend/KBCFoodAndGo/KBCFoodAndGo.Android/: KBCFoodAndGo.Android.csproj  KBCFoodAndGo.Android.ruleset  MainActivity.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo.Android/Dependencies/: CustomEntryRenderer.cs  CustomTabbedPageRenderIcons.cs  CustomTabbedPageRenderSwipe.cs  CustomViewCellRenderer.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo.UWP/: App.xaml  App.xaml.cs  KBCFoodAndGo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Frontend/KBCFoodAndGo/KBCFoodAndGo.UWP/Properties/: AssemblyInfo.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo.iOS/: AppDelegate.cs  Info.plist  KBCFoodAndGo.iOS.csproj  Main.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo.iOS/Dependencies/: CustomEntryRenderer.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo.iOS/Properties/: AssemblyInfo.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo/Helpers/: AppContainer.cs  CustomMealViewCell.cs  TabbedBottomPage.cs  TabbedSwipePage.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo/Interfaces/Services/: INavigationService.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo/Services/: NavigationService.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo/Validators/: MealValidator.cs  UserValidator.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo/ViewModels/: CreateUserViewModel.cs  HomeViewModel.cs  LogViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  MealCreateViewModel.cs  MealDetailViewModel.cs  MealEditViewModel.cs  MealHistoryViewModel.cs  MealsViewModel.cs  MenuCreateViewModel.cs  MenuViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
Frontend/KBCFoodAndGo/KBCFoodAndGo/Views/: CreateUserView.xaml  CreateUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ManageView.xaml  ManageView.xaml.cs  MealDetailView.xaml  MealDetailView.xaml.cs  MealEditView.xaml  MealEditView.xaml.cs  MealsHistoryView.xaml  MealsHistoryView.xaml.cs  MealsView.xaml  MealsView.xaml.cs  MenuCreateView.xaml  MenuCreateView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Frontend/KBCFoodAndGoResto/KBCFoodAndGoResto/: Annotations.cs  App.xaml  App.xaml.cs  KBCFoodAndGoResto.csproj  MainPage.xaml  MainPage.xaml.cs
Frontend/KBCFoodAndGoResto/KBCFoodAndGoResto.Android/: KBCFoodAndGoResto.Android.csproj  MainActivity.cs
Frontend/KBCFoodAndGoResto/KBCFoodAndGoResto.iOS/: AppDelegate.cs  Info.plist  KBCFoodAndGoResto.iOS.csproj  Main.cs
Frontend/KBCFoodAndGoResto/KBCFoodAndGoResto/Helpers/: AppContainer.cs
Frontend/KBCFoodAndGoResto/KBCFoodAndGoResto/Interfaces/: INavigationService.cs
Frontend/KBCFoodAndGoResto/KBCFoodAndGoResto/Services/: NavigationService.cs
Frontend/KBCFoodAndGoResto/KBCFoodAndGoResto/ViewModels/: BaseViewModel.cs  EmployeeHelpViewModel.cs  NumPadViewModel.cs  ScanResultViewModel.cs  ScanViewModel.cs
Frontend/KBCFoodAndGoResto/KBCFoodAndGoResto/Views/: EmployeeHelpView.xaml  EmployeeHelpView.xaml.cs  NumPadView.xaml  NumPadView.xaml.cs  ScanResultView.xaml  ScanResultView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
(+62 files in other folders)
