spring.datasource.url=jdbc:mysql://bbnxl:3306/tdaeu
spring.datasource.username=ehtlo
spring.datasource.password=vfwps
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create